{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "github": {
    "githubToken": null,
    "githubOwner": null,
    "githubRepo": null,
    "githubApiUrl": "https://api.github.com"
  },

  "gitlab": {
    "gitlabToken": null,
    "gitlabOwner": null,
    "gitlabRepo": null,
    "gitlabApiUrl": "https://gitlab.com"
  },

  "AllowedHosts": "*"
}
